{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red74\green71\blue79;
\red242\green244\blue249;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c36078\c34902\c38431;
\cssrgb\c96078\c96471\c98039;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 conda create -n opt\
conda activate opt\
conda config --env --set subdir osx-64\
conda install python=3.7\
pip install smt\
pip install msprime\
conda install -c bioconda freebayes delly gatk(4?)\
conda install -c bioconda minimap2 bwa bowtie2\
pip install biopython\
pip install datasketch\
pip install psutil\
pip install pandas \
pip install matplotlib\
pip install intervaltree\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 conda config --env --add channels defaults\
conda config --env --add channels bioconda\
conda config --env --add channels conda-forge\
Conda config --env \'97add channels bioconda/noarch\
conda install samtools\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 conda update samtools\
conda install bcftools\
conda install tmux\
bwa index fakegenome.fa\
samtools faidx fakegenome.fa\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 bowtie2-build fakegenome.fa fakegenome_index
\f1 \
}