{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red26\green28\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c13725\c14902\c16078;
}
\margl1440\margr1440\vieww12900\viewh15700\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 conda create -n opt\
conda activate opt\
#conda config --env --set subdir osx-64\
conda install python=3.7\
pip install smt\
Conda install -c conda-forge gsl \
pip install msprime\
conda install -c bioconda freebayes delly gatk4\
conda install -c bioconda minimap2 bwa bowtie2\
pip install biopython\
pip install datasketch\
pip install psutil\
pip install pandas \
pip install matplotlib\
pip install intervaltree\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 conda config --env --add channels defaults\
conda config --env --add channels bioconda\
conda config --env --add channels conda-forge\
Conda config --env \'97add channels bioconda/noarch\
conda install samtools\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 conda update samtools\
conda install bcftools\
conda install tmux\
bwa index fakegenome.fa\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 conda install -c conda-forge ncurses\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 conda install bioconda/noarch::gatk4\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 samtools faidx fakegenome.fa\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 bowtie2-build fakegenome.fa fakegenome_index\
Conda activate multipurpose\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 srun -p rs2 --mem-per-cpu 6G -c 50 -t 7-23:00:00 --pty bash\
srun -p rs2 --mem-per-cpu 25G -c 20 -t 7-23:00:00 --pty bash\
srun -p rs2 --mem 375GG -c 140 -t 7-23:00:00 --pty bash\
srun -p rs2 \'97mem 505G -c 40 -t 7-23:00:00 --pty bash}